<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nuevo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Nuevo Árbol" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Estadísticas" />

        <item
            android:id="@+id/nav_arboles"
            android:icon="@mipmap/ic_tree"
            android:title="Mis Árboles" />


        <item
            android:id="@+id/nav_secret"
            android:title="" />
    </group>

</menu>
