<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="8sp"
        />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:layout_toLeftOf="@+id/btn_facebook"
        android:layout_alignTop="@+id/btn_facebook"
        android:layout_alignBottom="@+id/btn_facebook"
        />


    <TextView
        android:id="@+id/tv_arboles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="Mis Arboles"
        android:padding="10sp"
        android:layout_below="@+id/btn_facebook"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_arboles"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/arboles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>